VITE_SUPABASE_PROJECT_ID="nptfflesqbmwfnwsruke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdGZmbGVzcWJtd2Zud3NydWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Njg3OTAsImV4cCI6MjA4NzA0NDc5MH0.QqJlXWMbVc6tZ1fHlm8JML7t1y-MzYTJBQov24IIb1Q"
VITE_SUPABASE_URL="https://nptfflesqbmwfnwsruke.supabase.co"
